<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>ff2276e3-20e5-4f1a-9d93-1375180b877d</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="migrations\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="migration\dbchangelog.yaml" />
    <None Include="migration\sql\001-create.sql" />
  </ItemGroup>
</Project>